RabidSheep55/init-lambda-action/action.yml
name: "Provision and Initialise Containerised Lambda Function on AWS"
description: "Automatically creates a new ECR Repository, Lambda Function, Policy and Pipeline user."
author: "Pierre Tharreau"
inputs:
  new-function-name:
    description: "Name of the new lambda function to create"
    required: true
  aws-access-key-id:
    description: "AWS Credentials for user assumed when initialising resources"
    required: true
  aws-secret-access-key:
    description: "AWS Credentials for user assumed when initialising resources"
    required: true
  aws-region:
    description: "AWS region in which to initialise resources"
    required: true

outputs:
  test:
    description: "Test outputs"
    value: ${{ steps.main-step.outputs.test }}

runs:
  using: "composite"
  steps:
    - name: Install Requirements
      run: python -m pip install -r ${{ github.action_path }}/requirements.txt
      shell: bash

    - name: Run the actual action in python
      id: main-step
      env:
        NEW_FUNCTION_NAME: ${{ inputs.new-function-name }}
        AWS_ACCESS_KEY_ID: ${{ inputs.aws-access-key-id }}
        AWS_SECRET_ACCESS_KEY: ${{ inputs.aws-secret-access-key }}
        AWS_REGION: ${{ inputs.aws-region }}
      run: python ${{ github.action_path }}/main.py
      shell: bash
# runs:
#   using: "docker"
#   image: "Dockerfile"

RabidSheep55/init-lambda-action/.github/workflows/main.yml
- name: Initialise Lambda function and associated resources
  uses: ./ # Uses an action in the root directory
  id: test
  with:
    new-function-name: TestLambdaFunction4
    aws-access-key-id: ${{ secrets.AWS_ACCESS_KEY_ID }}
    aws-secret-access-key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
    aws-region: eu-west-2

RabidSheep55/init-lambda-action/.github/workflows/main.yml
- name: Initialise Lambda function and associated resources
  uses: ./ # Uses an action in the root directory
  id: test
  with:
    new-function-name: TestLambdaFunction
    aws-access-key-id: ${{ secrets.AWS_ACCESS_KEY_ID }}
    aws-secret-access-key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
    aws-region: eu-west-2